<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1"
      minWidth="200" minHeight="100" fx:controller="ui.DownloadPopupController">
    <padding>
        <Insets top="5.0" bottom="5.0"/>
    </padding>
    <JFXButton text="Playlist" onAction="#downloadPlaylist" prefWidth="Infinity"/>
    <JFXButton text="Single Song" onAction="#downloadSong" prefWidth="Infinity"/>
    <JFXButton text="Album" onAction="#downloadAlbum" prefWidth="Infinity"/>
    <JFXButton text="All Songs of an Artist" onAction="#downloadArtist" prefWidth="Infinity"/>
    <Separator orientation="HORIZONTAL"/>
    <JFXButton text="Open Songs Folder" onAction="#openSongsFolder" prefWidth="Infinity"/>
</VBox>
