<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="150.0" prefWidth="200.0"
           xmlns="http://javafx.com/javafx/9.0.1" fx:controller="ui.MainController">
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <JFXToolbar>
            <left>
                <JFXRippler fx:id="titleRippler" maskType="CIRCLE" style="-fx-ripple-color: WHITE;"
                            BorderPane.alignment="CENTER">
                    <children>
                        <JFXHamburger fx:id="titleBurger"/>
                    </children>
                </JFXRippler>
            </left>
            <center>
                <Label text="163 Music" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <JFXRippler fx:id="optionRippler" maskType="CIRCLE" BorderPane.alignment="CENTER">
                    <children>
                        <JFXHamburger fx:id="optionBurger" styleClass="jfx-options-burger"/>
                    </children>
                </JFXRippler>
            </right>
        </JFXToolbar>
        <JFXTabPane VBox.vgrow="ALWAYS" tabMinWidth="500">
            <Tab text="Search">
                <content>
                    <VBox>
                        <JFXDialogLayout>
                            <body>
                                <VBox alignment="CENTER">
                                    <VBox alignment="CENTER" spacing="20">
                                        <Label text="Enter playlist/artist/album/song id to search"/>
                                        <HBox alignment="CENTER" spacing="10">
                                            <JFXTextField fx:id="searchTextField"/>
                                            <JFXButton onAction="#search" text="Search" styleClass="jfx-dialog-accept"
                                                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"></JFXButton>
                                        </HBox>
                                        <JFXProgressBar fx:id="searchProgress" maxWidth="250" prefHeight="10"
                                                        visible="false"/>
                                    </VBox>
                                    <HBox fx:id="selectType" alignment="CENTER"></HBox>
                                </VBox>
                            </body>
                        </JFXDialogLayout>
                        <VBox VBox.vgrow="ALWAYS">
                            <BorderPane fx:id="searchListBar">
                                <left>
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0">
                                        <JFXTextField fx:id="searchFilterField" promptText="Search"
                                                      labelFloat="true"></JFXTextField>
                                        <Label styleClass="title-label" fx:id="selectionLabel"></Label>
                                        <Label styleClass="title-label" fx:id="searchListLabel"></Label>
                                    </HBox>
                                </left>
                                <right>
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0">
                                        <JFXButton text="Download All"
                                                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                                   onAction="#downloadAll"></JFXButton>
                                        <JFXButton text="Download Selected"
                                                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                                   onAction="#downloadSelected"></JFXButton>
                                    </HBox>
                                </right>
                            </BorderPane>
                            <JFXTreeTableView fx:id="searchView" VBox.vgrow="ALWAYS">
                                <columns>
                                    <JFXTreeTableColumn fx:id="titleColumn" text="Title"
                                                        prefWidth="400"></JFXTreeTableColumn>
                                    <JFXTreeTableColumn fx:id="artistColumn" text="Artist"
                                                        prefWidth="250"></JFXTreeTableColumn>
                                    <JFXTreeTableColumn fx:id="albumColumn" text="Album"
                                                        prefWidth="400"></JFXTreeTableColumn>
                                    <JFXTreeTableColumn fx:id="actionColumn" text="Action"
                                                        prefWidth="100"></JFXTreeTableColumn>
                                </columns>
                            </JFXTreeTableView>
                        </VBox>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Download">
                <content>
                    <JFXListView fx:id="listView"/>
                </content>
            </Tab>
        </JFXTabPane>
        <HBox prefHeight="0.0" prefWidth="248.0">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Label fx:id="downloadStatus" text=" 0 / 0 downloading"/>
            <Separator orientation="VERTICAL" prefHeight="200.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Separator>
            <Label fx:id="statusLabel" text="status"/>
        </HBox>
    </VBox>
</StackPane>
