<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="150.0" prefWidth="200.0"
           xmlns="http://javafx.com/javafx/9.0.1" fx:controller="ui.MainController">
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <JFXToolbar>
            <left>
                <JFXRippler fx:id="titleRippler" maskType="CIRCLE" style="-fx-ripple-color: WHITE;"
                            BorderPane.alignment="CENTER">
                    <children>
                        <JFXHamburger fx:id="titleBurger"/>
                    </children>
                </JFXRippler>
            </left>
            <center>
                <Label text="163 Music" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <JFXRippler fx:id="optionRippler" maskType="CIRCLE" BorderPane.alignment="CENTER">
                    <children>
                        <JFXHamburger fx:id="optionBurger" styleClass="jfx-options-burger"/>
                    </children>
                </JFXRippler>
            </right>
        </JFXToolbar>
       	<JFXTabPane VBox.vgrow="ALWAYS">
       		<Tab text="Download">
       			<content>
       				<JFXListView fx:id="listView" />
     			</content>
     		</Tab>
    		<Tab text="Search">
    			<content>
	    			<VBox>
	  					<JFXDialogLayout>
	  						<body>
	  							<VBox alignment="CENTER">
	  								<VBox alignment="CENTER" spacing="10">
					    				<Label text="Enter playlist/artist/album/song id to search"/>
					    				<JFXTextField fx:id="searchBox"/>
				    				</VBox>
		    						<JFXButton onAction="#search" text="Search" styleClass="jfx-dialog-accept" prefWidth="Infinity"></JFXButton>
		    						<HBox fx:id="selectType" alignment="CENTER"></HBox>
			    				</VBox>	
		    				</body>
	    				</JFXDialogLayout>
	    				<JFXListView fx:id="searchView" VBox.vgrow="ALWAYS"/>
    				</VBox>
    			</content>
     		</Tab>
       	</JFXTabPane>
        <HBox prefHeight="0.0" prefWidth="248.0">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <Label fx:id="downloadStatus" text=" 0 / 0 downloading"/>
            <Separator orientation="VERTICAL" prefHeight="200.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Separator>
            <Label fx:id="statusLabel" text="status"/>
        </HBox>
    </VBox>
</StackPane>
